Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
FL_CS15_13.trim_1P	FL_CS15_13.trim_1P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	261311.0	0.0	36-100	40.0	28.346682688444037	98.68747201610341	pass	pass	warn	pass	warn	warn	pass	warn	fail	fail	pass
FL_CS15_13.trim_1U	FL_CS15_13.trim_1U.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12093.0	0.0	36-100	41.0	71.38840651616638	86.03522699082113	pass	pass	warn	pass	warn	warn	pass	warn	pass	fail	pass
FL_CS15_13.trim_2P	FL_CS15_13.trim_2P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	261311.0	0.0	36-100	39.0	31.05801133515237	97.13789316178806	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
FL_CS15_13.trim_2U	FL_CS15_13.trim_2U.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1066.0	0.0	36-100	40.0	92.3076923076923	79.32645403377111	pass	pass	fail	pass	warn	warn	pass	warn	pass	warn	pass
FL_CS15_16.trim_1P	FL_CS15_16.trim_1P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	294625.0	0.0	36-100	40.0	29.34374204497242	98.61852863809928	pass	pass	warn	pass	warn	warn	pass	warn	fail	fail	pass
FL_CS15_16.trim_1U	FL_CS15_16.trim_1U.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14806.0	0.0	36-100	41.0	71.26840470079698	85.29771714169931	pass	pass	warn	pass	fail	warn	pass	warn	pass	fail	pass
FL_CS15_16.trim_2P	FL_CS15_16.trim_2P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	294625.0	0.0	36-100	40.0	32.13508697496818	97.06799490878235	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
FL_CS15_16.trim_2U	FL_CS15_16.trim_2U.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1294.0	0.0	36-100	39.0	90.80370942812984	79.62132921174653	pass	pass	fail	pass	fail	fail	pass	warn	pass	fail	pass
FL_CS15_58.trim_1P	FL_CS15_58.trim_1P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	345202.0	0.0	36-100	40.0	24.93989026714793	98.64869844323034	pass	pass	warn	pass	warn	warn	pass	warn	fail	fail	pass
FL_CS15_58.trim_1U	FL_CS15_58.trim_1U.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15148.0	0.0	36-100	41.0	71.03247953525218	85.67454449432269	pass	pass	fail	pass	warn	warn	pass	warn	pass	fail	pass
FL_CS15_58.trim_2P	FL_CS15_58.trim_2P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	345202.0	0.0	36-100	39.0	27.226087913743257	97.32436660274274	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
FL_CS15_58.trim_2U	FL_CS15_58.trim_2U.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1524.0	0.0	36-100	39.0	87.66404199475065	80.61023622047244	pass	pass	fail	pass	warn	warn	pass	warn	pass	fail	pass
FL_CS16_21.trim_1P	FL_CS16_21.trim_1P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	311472.0	0.0	36-100	40.0	26.917026249550524	98.64850130990908	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
FL_CS16_21.trim_1U	FL_CS16_21.trim_1U.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45915.0	0.0	36-100	40.0	55.63976913862572	94.04835021234891	pass	pass	fail	pass	warn	warn	pass	warn	warn	fail	pass
FL_CS16_21.trim_2P	FL_CS16_21.trim_2P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	311472.0	0.0	36-98	39.0	31.503313299429802	94.41856731905276	pass	pass	fail	pass	warn	fail	pass	warn	fail	fail	pass
FL_CS16_21.trim_2U	FL_CS16_21.trim_2U.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1318.0	0.0	36-98	40.0	91.7298937784522	80.10622154779969	pass	pass	pass	pass	warn	warn	pass	warn	pass	warn	pass
FL_CS16_43.trim_1P	FL_CS16_43.trim_1P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	579481.0	0.0	36-100	39.0	23.22073492062726	97.33648903070161	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
FL_CS16_43.trim_1U	FL_CS16_43.trim_1U.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33172.0	0.0	36-100	42.0	73.29977089111298	79.70034969251175	pass	pass	fail	pass	fail	warn	pass	warn	pass	warn	pass
FL_CS16_43.trim_2P	FL_CS16_43.trim_2P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	579481.0	0.0	36-100	39.0	26.311652615180908	96.0612996802311	pass	pass	warn	pass	warn	fail	pass	warn	fail	fail	pass
FL_CS16_43.trim_2U	FL_CS16_43.trim_2U.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10244.0	0.0	36-100	39.0	83.52206169465053	72.74931667317455	pass	pass	fail	pass	fail	pass	pass	warn	pass	fail	pass
FL_CS16_49.trim_1P	FL_CS16_49.trim_1P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	327838.0	0.0	36-100	39.0	28.726383152654666	98.64944271255925	pass	pass	warn	pass	warn	warn	pass	warn	fail	fail	pass
FL_CS16_49.trim_1U	FL_CS16_49.trim_1U.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15689.0	0.0	36-100	41.0	69.4626808592007	85.72388297533304	pass	pass	warn	pass	warn	warn	pass	warn	warn	fail	pass
FL_CS16_49.trim_2P	FL_CS16_49.trim_2P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	327838.0	0.0	36-100	39.0	30.67870499050494	97.40604810912707	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
FL_CS16_49.trim_2U	FL_CS16_49.trim_2U.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1399.0	0.0	36-100	39.0	91.20800571837026	80.99070764832022	pass	pass	fail	pass	warn	fail	pass	warn	pass	fail	pass
FL_CS17_33.trim_1P	FL_CS17_33.trim_1P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	265894.0	0.0	36-100	41.0	27.46019090314185	98.61243202178312	pass	pass	warn	pass	warn	warn	pass	warn	fail	warn	pass
FL_CS17_33.trim_1U	FL_CS17_33.trim_1U.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15221.0	0.0	36-100	42.0	69.4369620918468	86.09959923789502	pass	pass	warn	pass	warn	fail	pass	warn	warn	fail	pass
FL_CS17_33.trim_2P	FL_CS17_33.trim_2P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	265894.0	0.0	36-100	41.0	30.229715600953767	96.80210911114956	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
FL_CS17_33.trim_2U	FL_CS17_33.trim_2U.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1053.0	0.0	36-100	41.0	94.01709401709401	78.4349477682811	pass	pass	fail	pass	warn	warn	pass	warn	pass	warn	pass
FL_CS17_42.trim_1P	FL_CS17_42.trim_1P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	228832.0	0.0	36-100	40.0	34.6096699762271	98.66277443714166	pass	pass	warn	pass	warn	warn	pass	warn	fail	warn	pass
FL_CS17_42.trim_1U	FL_CS17_42.trim_1U.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13254.0	0.0	36-100	41.0	72.34797042402293	86.71827372868567	pass	pass	fail	pass	warn	warn	pass	warn	pass	fail	pass
FL_CS17_42.trim_2P	FL_CS17_42.trim_2P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	228832.0	0.0	36-100	40.0	37.61711648720459	96.7640015382464	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
FL_CS17_42.trim_2U	FL_CS17_42.trim_2U.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	966.0	0.0	36-100	39.0	90.26915113871635	80.88612836438924	pass	pass	pass	pass	fail	fail	pass	warn	pass	warn	pass
FL_CS17_45.trim_1P	FL_CS17_45.trim_1P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	310979.0	0.0	36-100	40.0	28.02054157997807	98.62038915811036	pass	pass	warn	pass	warn	warn	pass	warn	fail	warn	pass
FL_CS17_45.trim_1U	FL_CS17_45.trim_1U.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15940.0	0.0	36-100	40.0	65.92848180677541	87.20966122961104	pass	pass	warn	pass	fail	warn	pass	warn	warn	fail	pass
FL_CS17_45.trim_2P	FL_CS17_45.trim_2P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	310979.0	0.0	36-100	40.0	30.504632145578963	97.00926429115792	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
FL_CS17_45.trim_2U	FL_CS17_45.trim_2U.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1250.0	0.0	36-100	40.0	93.36	79.7152	pass	pass	fail	pass	warn	warn	pass	warn	pass	warn	pass
HL_CS15_13.trim_1P	HL_CS15_13.trim_1P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	342110.0	0.0	36-100	41.0	34.341660151636155	98.62102247815031	pass	pass	warn	pass	warn	warn	pass	warn	fail	warn	pass
HL_CS15_13.trim_1U	HL_CS15_13.trim_1U.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16727.0	0.0	36-100	43.0	78.63932564117894	84.88898188557422	pass	pass	fail	pass	warn	warn	pass	warn	pass	fail	pass
HL_CS15_13.trim_2P	HL_CS15_13.trim_2P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	342110.0	0.0	36-100	41.0	37.027357600099094	97.18513928268686	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
HL_CS15_13.trim_2U	HL_CS15_13.trim_2U.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1488.0	0.0	36-100	40.0	93.68279569892472	78.48387096774194	pass	pass	fail	pass	fail	warn	pass	warn	pass	warn	pass
HL_CS15_16.trim_1P	HL_CS15_16.trim_1P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	297547.0	0.0	36-100	41.0	31.497881007034184	98.57419500112587	pass	pass	warn	pass	warn	warn	pass	warn	fail	warn	pass
HL_CS15_16.trim_1U	HL_CS15_16.trim_1U.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13982.0	0.0	36-100	43.0	74.55299671005578	85.55185238163352	pass	pass	fail	pass	warn	warn	pass	warn	pass	fail	pass
HL_CS15_16.trim_2P	HL_CS15_16.trim_2P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	297547.0	0.0	36-100	41.0	33.65926723775223	97.2199484451196	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
HL_CS15_16.trim_2U	HL_CS15_16.trim_2U.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1355.0	0.0	36-100	40.0	93.35793357933579	80.30553505535056	pass	pass	fail	pass	warn	fail	pass	warn	pass	warn	pass
HL_CS15_58.trim_1P	HL_CS15_58.trim_1P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	396185.0	0.0	36-100	41.0	28.55114447099103	98.57024874742861	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
HL_CS15_58.trim_1U	HL_CS15_58.trim_1U.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60203.0	0.0	36-100	42.0	59.96877232031627	93.5272993040214	pass	pass	fail	pass	fail	warn	pass	warn	warn	fail	pass
HL_CS15_58.trim_2P	HL_CS15_58.trim_2P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	396185.0	0.0	36-98	41.0	31.618962385884892	94.6980880144377	pass	pass	warn	pass	warn	fail	pass	warn	fail	fail	pass
HL_CS15_58.trim_2U	HL_CS15_58.trim_2U.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1792.0	0.0	36-98	41.0	93.359375	79.88950892857143	pass	pass	fail	pass	warn	warn	pass	warn	pass	warn	pass
HL_CS16_21.trim_1P	HL_CS16_21.trim_1P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	399537.0	0.0	36-100	41.0	28.791220662696198	97.16759649294058	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
HL_CS16_21.trim_1U	HL_CS16_21.trim_1U.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21520.0	0.0	36-100	43.0	77.8763940520446	79.64665427509294	pass	pass	fail	pass	warn	warn	pass	warn	pass	warn	pass
HL_CS16_21.trim_2P	HL_CS16_21.trim_2P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	399537.0	0.0	36-100	40.0	31.52759614815985	96.30222482523521	pass	pass	warn	pass	warn	fail	pass	warn	fail	fail	pass
HL_CS16_21.trim_2U	HL_CS16_21.trim_2U.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7275.0	0.0	36-100	40.0	89.53951890034364	73.45044673539519	pass	pass	fail	pass	warn	pass	pass	warn	pass	warn	pass
HL_CS16_43.trim_1P	HL_CS16_43.trim_1P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	385885.0	0.0	36-100	41.0	22.420410225844485	98.61309975769983	pass	pass	warn	pass	warn	warn	pass	warn	fail	warn	pass
HL_CS16_43.trim_1U	HL_CS16_43.trim_1U.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19706.0	0.0	36-100	43.0	67.46168679589972	85.56074292093778	pass	pass	warn	pass	warn	fail	pass	warn	warn	fail	pass
HL_CS16_43.trim_2P	HL_CS16_43.trim_2P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	385885.0	0.0	36-100	41.0	24.731202301203727	97.03350480065305	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
HL_CS16_43.trim_2U	HL_CS16_43.trim_2U.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1677.0	0.0	36-100	41.0	92.4865831842576	78.2015503875969	pass	pass	fail	pass	warn	pass	pass	warn	pass	warn	pass
HL_CS16_49.trim_1P	HL_CS16_49.trim_1P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	360749.0	0.0	36-100	41.0	32.95372015542392	98.54211099684268	pass	pass	warn	pass	warn	warn	pass	warn	fail	warn	pass
HL_CS16_49.trim_1U	HL_CS16_49.trim_1U.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16778.0	0.0	36-100	43.0	76.37382286327333	85.10990582906187	pass	pass	warn	pass	fail	warn	pass	warn	pass	fail	pass
HL_CS16_49.trim_2P	HL_CS16_49.trim_2P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	360749.0	0.0	36-100	41.0	35.62091198094765	97.24179415604756	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
HL_CS16_49.trim_2U	HL_CS16_49.trim_2U.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1657.0	0.0	36-100	41.0	92.3958961979481	79.81412190706095	pass	pass	fail	pass	warn	warn	pass	warn	pass	warn	pass
HL_CS17_33.trim_1P	HL_CS17_33.trim_1P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	370718.0	0.0	36-100	41.0	34.68436222204422	98.52483019437956	pass	pass	warn	pass	warn	warn	pass	warn	fail	warn	pass
HL_CS17_33.trim_1U	HL_CS17_33.trim_1U.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17148.0	0.0	36-100	43.0	76.61534872871472	84.96477723349662	pass	pass	warn	pass	warn	warn	pass	warn	pass	fail	pass
HL_CS17_33.trim_2P	HL_CS17_33.trim_2P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	370718.0	0.0	36-100	41.0	37.1561302861274	97.33678968919772	pass	pass	pass	pass	warn	warn	pass	warn	fail	fail	pass
HL_CS17_33.trim_2U	HL_CS17_33.trim_2U.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1685.0	0.0	36-100	41.0	93.23442136498517	80.60178041543027	pass	pass	fail	pass	warn	fail	pass	warn	pass	warn	pass
HL_CS17_42.trim_1P	HL_CS17_42.trim_1P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	206780.0	0.0	36-100	41.0	19.29635361253506	98.63038011413096	pass	pass	warn	pass	warn	warn	pass	warn	fail	fail	pass
HL_CS17_42.trim_1U	HL_CS17_42.trim_1U.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11560.0	0.0	36-100	41.0	63.01903114186851	87.530276816609	pass	pass	warn	pass	warn	fail	pass	warn	warn	fail	pass
HL_CS17_42.trim_2P	HL_CS17_42.trim_2P.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	206780.0	0.0	36-100	40.0	21.730825031434374	95.63042847470741	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
HL_CS17_42.trim_2U	HL_CS17_42.trim_2U.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	807.0	0.0	36-100	41.0	90.33457249070632	79.71251548946717	pass	pass	fail	pass	warn	warn	pass	warn	pass	fail	pass
