PASS	Basic Statistics	bat_8to10kb.trim_1P.fastq.gz
PASS	Per base sequence quality	bat_8to10kb.trim_1P.fastq.gz
WARN	Per tile sequence quality	bat_8to10kb.trim_1P.fastq.gz
PASS	Per sequence quality scores	bat_8to10kb.trim_1P.fastq.gz
PASS	Per base sequence content	bat_8to10kb.trim_1P.fastq.gz
FAIL	Per sequence GC content	bat_8to10kb.trim_1P.fastq.gz
PASS	Per base N content	bat_8to10kb.trim_1P.fastq.gz
WARN	Sequence Length Distribution	bat_8to10kb.trim_1P.fastq.gz
FAIL	Sequence Duplication Levels	bat_8to10kb.trim_1P.fastq.gz
WARN	Overrepresented sequences	bat_8to10kb.trim_1P.fastq.gz
PASS	Adapter Content	bat_8to10kb.trim_1P.fastq.gz
