PASS	Basic Statistics	bat_8to10kb.trim_2U.fastq.gz
PASS	Per base sequence quality	bat_8to10kb.trim_2U.fastq.gz
PASS	Per tile sequence quality	bat_8to10kb.trim_2U.fastq.gz
PASS	Per sequence quality scores	bat_8to10kb.trim_2U.fastq.gz
PASS	Per base sequence content	bat_8to10kb.trim_2U.fastq.gz
FAIL	Per sequence GC content	bat_8to10kb.trim_2U.fastq.gz
PASS	Per base N content	bat_8to10kb.trim_2U.fastq.gz
WARN	Sequence Length Distribution	bat_8to10kb.trim_2U.fastq.gz
WARN	Sequence Duplication Levels	bat_8to10kb.trim_2U.fastq.gz
PASS	Overrepresented sequences	bat_8to10kb.trim_2U.fastq.gz
PASS	Adapter Content	bat_8to10kb.trim_2U.fastq.gz
