PASS	Basic Statistics	HL_CS16_49.trim_1U.fastq.gz
PASS	Per base sequence quality	HL_CS16_49.trim_1U.fastq.gz
WARN	Per tile sequence quality	HL_CS16_49.trim_1U.fastq.gz
PASS	Per sequence quality scores	HL_CS16_49.trim_1U.fastq.gz
FAIL	Per base sequence content	HL_CS16_49.trim_1U.fastq.gz
WARN	Per sequence GC content	HL_CS16_49.trim_1U.fastq.gz
PASS	Per base N content	HL_CS16_49.trim_1U.fastq.gz
WARN	Sequence Length Distribution	HL_CS16_49.trim_1U.fastq.gz
PASS	Sequence Duplication Levels	HL_CS16_49.trim_1U.fastq.gz
FAIL	Overrepresented sequences	HL_CS16_49.trim_1U.fastq.gz
PASS	Adapter Content	HL_CS16_49.trim_1U.fastq.gz
