PASS	Basic Statistics	HL_CS16_21.trim_2P.fastq.gz
PASS	Per base sequence quality	HL_CS16_21.trim_2P.fastq.gz
WARN	Per tile sequence quality	HL_CS16_21.trim_2P.fastq.gz
PASS	Per sequence quality scores	HL_CS16_21.trim_2P.fastq.gz
WARN	Per base sequence content	HL_CS16_21.trim_2P.fastq.gz
FAIL	Per sequence GC content	HL_CS16_21.trim_2P.fastq.gz
PASS	Per base N content	HL_CS16_21.trim_2P.fastq.gz
WARN	Sequence Length Distribution	HL_CS16_21.trim_2P.fastq.gz
FAIL	Sequence Duplication Levels	HL_CS16_21.trim_2P.fastq.gz
FAIL	Overrepresented sequences	HL_CS16_21.trim_2P.fastq.gz
PASS	Adapter Content	HL_CS16_21.trim_2P.fastq.gz
