PASS	Basic Statistics	FL_CS17_45.trim_1U.fastq.gz
PASS	Per base sequence quality	FL_CS17_45.trim_1U.fastq.gz
WARN	Per tile sequence quality	FL_CS17_45.trim_1U.fastq.gz
PASS	Per sequence quality scores	FL_CS17_45.trim_1U.fastq.gz
FAIL	Per base sequence content	FL_CS17_45.trim_1U.fastq.gz
WARN	Per sequence GC content	FL_CS17_45.trim_1U.fastq.gz
PASS	Per base N content	FL_CS17_45.trim_1U.fastq.gz
WARN	Sequence Length Distribution	FL_CS17_45.trim_1U.fastq.gz
WARN	Sequence Duplication Levels	FL_CS17_45.trim_1U.fastq.gz
FAIL	Overrepresented sequences	FL_CS17_45.trim_1U.fastq.gz
PASS	Adapter Content	FL_CS17_45.trim_1U.fastq.gz
