PASS	Basic Statistics	FL_CS15_16.trim_2P.fastq.gz
PASS	Per base sequence quality	FL_CS15_16.trim_2P.fastq.gz
PASS	Per tile sequence quality	FL_CS15_16.trim_2P.fastq.gz
PASS	Per sequence quality scores	FL_CS15_16.trim_2P.fastq.gz
WARN	Per base sequence content	FL_CS15_16.trim_2P.fastq.gz
FAIL	Per sequence GC content	FL_CS15_16.trim_2P.fastq.gz
PASS	Per base N content	FL_CS15_16.trim_2P.fastq.gz
WARN	Sequence Length Distribution	FL_CS15_16.trim_2P.fastq.gz
FAIL	Sequence Duplication Levels	FL_CS15_16.trim_2P.fastq.gz
FAIL	Overrepresented sequences	FL_CS15_16.trim_2P.fastq.gz
PASS	Adapter Content	FL_CS15_16.trim_2P.fastq.gz
