PASS	Basic Statistics	bat_800.trim_2P.fastq.gz
PASS	Per base sequence quality	bat_800.trim_2P.fastq.gz
PASS	Per tile sequence quality	bat_800.trim_2P.fastq.gz
PASS	Per sequence quality scores	bat_800.trim_2P.fastq.gz
PASS	Per base sequence content	bat_800.trim_2P.fastq.gz
WARN	Per sequence GC content	bat_800.trim_2P.fastq.gz
PASS	Per base N content	bat_800.trim_2P.fastq.gz
WARN	Sequence Length Distribution	bat_800.trim_2P.fastq.gz
WARN	Sequence Duplication Levels	bat_800.trim_2P.fastq.gz
PASS	Overrepresented sequences	bat_800.trim_2P.fastq.gz
PASS	Adapter Content	bat_800.trim_2P.fastq.gz
