<-- Information for assembly Scaffold '/home/sarasl/git/GenomeAnalysis/2_genome_assembly/SOAPdenovo_output_K49.scafSeq'.(cut_off_length < 100bp) -->

Size_includeN	58741263
Size_withoutN	43956593
Scaffold_Num	175186
Mean_Size	335
Median_Size	185
Longest_Seq	19200
Shortest_Seq	100
Singleton_Num	148478
Average_length_of_break(N)_in_scaffold	84

Known_genome_size	NaN
Total_scaffold_length_as_percentage_of_known_genome_size	NaN

scaffolds>100 	172984	98.74%
scaffolds>500 	24995	14.27%
scaffolds>1K  	10029	5.72%
scaffolds>10K 	47	0.03%
scaffolds>100K	0	0.00%
scaffolds>1M  	0	0.00%

Nucleotide_A	13022136	22.17%
Nucleotide_C	9284543	15.81%
Nucleotide_G	9335860	15.89%
Nucleotide_T	12314054	20.96%
GapContent_N	14784670	25.17%
Non_ACGTN	0	0.00%
GC_Content	42.36%		(G+C)/(A+C+G+T)

N10	2905	1094
N20	1431	4279
N30	1053	9116
N40	780	15674
N50	505	24803
N60	312	39994
N70	228	62361
N80	180	91605
N90	152	127274

NG50	NaN	NaN
N50_scaffold-NG50_scaffold_length_difference	NaN

<-- Information for assembly Contig '/home/sarasl/git/GenomeAnalysis/2_genome_assembly/SOAPdenovo_output_K49.contig'.(cut_off_length < 100bp) -->

Size_includeN	46293865
Size_withoutN	46293865
Contig_Num	223408
Mean_Size	207
Median_Size	172
Longest_Seq	14885
Shortest_Seq	100

Contig>100 	220155	98.54%
Contig>500 	2451	1.10%
Contig>1K  	1400	0.63%
Contig>10K 	12	0.01%
Contig>100K	0	0.00%
Contig>1M  	0	0.00%

Nucleotide_A	13807687	29.83%
Nucleotide_C	9840683	21.26%
Nucleotide_G	9847861	21.27%
Nucleotide_T	12797634	27.64%
GapContent_N	0	0.00%
Non_ACGTN	0	0.00%
GC_Content	42.53%		(G+C)/(A+C+G+T)

N10	466	2994
N20	331	15293
N30	277	30661
N40	238	48737
N50	209	69537
N60	186	93090
N70	168	119370
N80	153	148356
N90	124	181224

NG50	NaN	NaN
N50_contig-NG50_contig_length_difference	NaN

Number_of_contigs_in_scaffolds	74930
Number_of_contigs_not_in_scaffolds(Singleton)	148478
Average_number_of_contigs_per_scaffold	2.8

