PASS	Basic Statistics	bat_175.trim_1P.fastq.gz
PASS	Per base sequence quality	bat_175.trim_1P.fastq.gz
PASS	Per tile sequence quality	bat_175.trim_1P.fastq.gz
PASS	Per sequence quality scores	bat_175.trim_1P.fastq.gz
WARN	Per base sequence content	bat_175.trim_1P.fastq.gz
WARN	Per sequence GC content	bat_175.trim_1P.fastq.gz
PASS	Per base N content	bat_175.trim_1P.fastq.gz
WARN	Sequence Length Distribution	bat_175.trim_1P.fastq.gz
WARN	Sequence Duplication Levels	bat_175.trim_1P.fastq.gz
PASS	Overrepresented sequences	bat_175.trim_1P.fastq.gz
PASS	Adapter Content	bat_175.trim_1P.fastq.gz
