PASS	Basic Statistics	bat_400.trim_2U.fastq.gz
PASS	Per base sequence quality	bat_400.trim_2U.fastq.gz
PASS	Per tile sequence quality	bat_400.trim_2U.fastq.gz
PASS	Per sequence quality scores	bat_400.trim_2U.fastq.gz
WARN	Per base sequence content	bat_400.trim_2U.fastq.gz
WARN	Per sequence GC content	bat_400.trim_2U.fastq.gz
PASS	Per base N content	bat_400.trim_2U.fastq.gz
WARN	Sequence Length Distribution	bat_400.trim_2U.fastq.gz
PASS	Sequence Duplication Levels	bat_400.trim_2U.fastq.gz
PASS	Overrepresented sequences	bat_400.trim_2U.fastq.gz
PASS	Adapter Content	bat_400.trim_2U.fastq.gz
