PASS	Basic Statistics	bat_5to6kb.trim_2U.fastq.gz
PASS	Per base sequence quality	bat_5to6kb.trim_2U.fastq.gz
PASS	Per tile sequence quality	bat_5to6kb.trim_2U.fastq.gz
PASS	Per sequence quality scores	bat_5to6kb.trim_2U.fastq.gz
PASS	Per base sequence content	bat_5to6kb.trim_2U.fastq.gz
FAIL	Per sequence GC content	bat_5to6kb.trim_2U.fastq.gz
PASS	Per base N content	bat_5to6kb.trim_2U.fastq.gz
WARN	Sequence Length Distribution	bat_5to6kb.trim_2U.fastq.gz
WARN	Sequence Duplication Levels	bat_5to6kb.trim_2U.fastq.gz
WARN	Overrepresented sequences	bat_5to6kb.trim_2U.fastq.gz
PASS	Adapter Content	bat_5to6kb.trim_2U.fastq.gz
