PASS	Basic Statistics	HL_CS17_45.trimmed_1P.fastq.gz
PASS	Per base sequence quality	HL_CS17_45.trimmed_1P.fastq.gz
PASS	Per tile sequence quality	HL_CS17_45.trimmed_1P.fastq.gz
PASS	Per sequence quality scores	HL_CS17_45.trimmed_1P.fastq.gz
FAIL	Per base sequence content	HL_CS17_45.trimmed_1P.fastq.gz
WARN	Per sequence GC content	HL_CS17_45.trimmed_1P.fastq.gz
PASS	Per base N content	HL_CS17_45.trimmed_1P.fastq.gz
WARN	Sequence Length Distribution	HL_CS17_45.trimmed_1P.fastq.gz
FAIL	Sequence Duplication Levels	HL_CS17_45.trimmed_1P.fastq.gz
WARN	Overrepresented sequences	HL_CS17_45.trimmed_1P.fastq.gz
PASS	Adapter Content	HL_CS17_45.trimmed_1P.fastq.gz
